{
  "name": "overuse",
  "version": "0.0.1",
  "description": "As a boilerplate, to reduce many of steps for saving of time while developing",
  "main": "index.js",
  "repository": "https://github.com/ragingwind/overuse.git",
  "author": "ragingwind <ragingwind@gmail.com>",
  "license": "MIT"
}
